% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mdn_css}{online}{}
      \name{author}{1}{}{%
        {{hash=fd2e1bf0766fdefa8b13261277cd4f7e}{%
           family={{Mozilla Developer Network}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{bibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorbibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authornamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{CSS: Cascading Style Sheets}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/CSS
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/CSS
      \endverb
    \endentry
    \entry{mdn_html}{online}{}
      \name{author}{1}{}{%
        {{hash=fd2e1bf0766fdefa8b13261277cd4f7e}{%
           family={{Mozilla Developer Network}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{bibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorbibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authornamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{HTML: HyperText Markup Language}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTML
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/HTML
      \endverb
    \endentry
    \entry{mdn_js}{online}{}
      \name{author}{1}{}{%
        {{hash=fd2e1bf0766fdefa8b13261277cd4f7e}{%
           family={{Mozilla Developer Network}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{fullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{bibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorbibnamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authornamehash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \strng{authorfullhash}{fd2e1bf0766fdefa8b13261277cd4f7e}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{JavaScript}
      \field{urlday}{28}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2005}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/JavaScript
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

