\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {iii}}{}\protected@file@percent }
\abx@aux@cite{0}{mdn_html}
\abx@aux@segm{0}{0}{mdn_html}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Variables, estructuras de control y funciones}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción a JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Breve reseña histórica de JavaScript}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Coexistencia entre HTML, JS y CSS}{1}{}\protected@file@percent }
\abx@aux@cite{0}{mdn_css}
\abx@aux@segm{0}{0}{mdn_css}
\abx@aux@cite{0}{mdn_js}
\abx@aux@segm{0}{0}{mdn_js}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CSS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coexistencia y Colaboración}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Características del lenguaje}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hola Mundo en JavaScript}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Hola mundo}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Hola mundo con console.log}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sintaxis básica y variables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declaración de variables}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Variables}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Uso de let y const}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tipos de datos}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Tipos primitivos}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Interpolación de cadenas}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El valor NaN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Operadores}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operadores Aritméticos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operadores de Asignación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operadores de Comparación}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operadores Lógicos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operadores Unarios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operador Ternario}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructuras de control}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Condicionales}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{if-else}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{switch}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bucles}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{for}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{while}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{do-while}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Otras estructuras de control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{break y continue}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funciones en JavaScript}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Declaración de Funciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Declaración de Función}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expresión de Función}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función Flecha (Arrow Function)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Parámetros y Argumentos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros por Defecto}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El problema con el tipado débil}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Retorno de Valores}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Scope y Closures}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Funciones Inmediatamente Invocadas (IIFE)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetos y manipulación del DOM}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetos en JavaScript y Paradigmas de Programación}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetos en JavaScript}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propiedades y Métodos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación de Objetos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acceso a Propiedades y Métodos}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificación y Adición de Propiedades}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Funciones como Objetos de Primera Clase}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Programación Orientada a Objetos (POO) en JavaScript}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clases en JavaScript (ES6+)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Herencia}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Otro paradigma: la Programación Funcional}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El DOM y Manipulación de Eventos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}¿Qué es el DOM?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Manipulación del DOM}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de Elementos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modificación de Elementos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Creación y Eliminación de Elementos}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}El Elemento Button}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Escuchadores de Eventos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Agregar un Escuchador de Eventos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos Comunes de Eventos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo Práctico}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Propagación de Eventos y Prevención del Comportamiento por Defecto}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propagación de Eventos (Event Bubbling)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prevenir el Comportamiento por Defecto}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ejemplo Integrador: Contador Interactivo}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estructura HTML}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}JavaScript (contador.js)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Explicación del Código}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conceptos Aplicados}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Probando el Ejemplo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estructuras de datos}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arrays}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creación de Arrays}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Acceso a Elementos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Métodos de Arrays}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Rest Parameters en funciones}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sets}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creación de Sets}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Métodos de Sets}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creación de Maps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Métodos de Maps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ejemplo Integrador}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Código HTML y JavaScript}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Explicación del Código}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Errores, Objetos Globales, Funciones Globales y asincronía en JavaScript}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Manejo de Errores}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Try...Catch}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tipos de Errores}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Creación de Errores Personalizados}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetos Globales Populares}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Array}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}String}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Math}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Date}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funciones Globales Populares}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}parseInt() y parseFloat()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}isNaN() y isFinite()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}encodeURIComponent() y decodeURIComponent()}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}setTimeout() y setInterval()}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Asincronía clásica: Callbacks}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Promesas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Async/Await}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fetch API}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introducción a HTML}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Estructura Básica de un Documento HTML}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Elementos Comunes de HTML}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Atributos en HTML}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Introducción a CSS}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Sintaxis Básica}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Selectores}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Propiedades y Valores}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Métodos para Insertar CSS en HTML}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}CSS en Línea}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}CSS en el \<head\: del Documento}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}CSS Externo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Conclusión}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}El Estándar ECMAScript: La Base de JavaScript}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}¿Qué es ECMAScript?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Historia y Evolución}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}¿Por qué es importante ECMAScript?}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Características Clave Introducidas en Versiones Principales}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}ECMAScript 5 (2009)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.2}ECMAScript 2015 (ES6, 2015)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.3}Versiones Posteriores (2016+)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Cómo ECMAScript Afecta a los Desarrolladores}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Ejemplo Práctico: Evolución de una Función}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}El Futuro de ECMAScript}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Conclusión}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Introducción a la Programación Funcional en JavaScript}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Conceptos Clave}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}Funciones de Primera Clase}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}Funciones Puras}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}Inmutabilidad}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Técnicas de Programación Funcional}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}Map, Filter, Reduce}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Composición de Funciones}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Ventajas de la Programación Funcional}{38}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3C31F533D837DA1FAE4C45F28E1E5C44}
\abx@aux@defaultrefcontext{0}{mdn_css}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn_html}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mdn_js}{nty/global//global/global}
\gdef \@abspage@last{44}
